# pokejisho_android

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/es/michaelcharl/pokejisho/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/es/michaelcharl/pokejisho/: AppContainer.kt  MainActivity.kt  PokeJishoApp.kt
app/src/main/java/es/michaelcharl/pokejisho/data/: AppAppearance.kt  DictionaryEntry.kt  DictionaryParsing.kt  DictionaryStore.kt  Recents.kt  UserDataRepository.kt
app/src/main/java/es/michaelcharl/pokejisho/network/: PokeApiDetail.kt  PokeApiMapping.kt  PokeApiParser.kt  PokeApiService.kt
app/src/main/java/es/michaelcharl/pokejisho/search/: Kana.kt  Search.kt  SearchResults.kt
app/src/main/java/es/michaelcharl/pokejisho/ui/: DetailScreen.kt  PokeJishoNavHost.kt  ScanScreen.kt  SearchScreen.kt  SettingsScreen.kt
app/src/main/java/es/michaelcharl/pokejisho/ui/components/: EntryRow.kt  TypeLabels.kt
app/src/main/java/es/michaelcharl/pokejisho/ui/scan/: TextRecognition.kt
app/src/main/java/es/michaelcharl/pokejisho/ui/state/: LocalizationManager.kt  SearchViewModel.kt  UserDataViewModel.kt
app/src/main/java/es/michaelcharl/pokejisho/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ja/: strings.xml
app/src/test/java/es/michaelcharl/pokejisho/: ExampleUnitTest.kt
app/src/test/java/es/michaelcharl/pokejisho/data/: DictionaryEntryTest.kt  DictionaryStoreTest.kt  RecentsTest.kt
app/src/test/java/es/michaelcharl/pokejisho/network/: PokeApiMappingTest.kt  PokeApiParserTest.kt
app/src/test/java/es/michaelcharl/pokejisho/search/: SearchTest.kt
app/src/test/java/es/michaelcharl/pokejisho/ui/scan/: RecognizerSelectionTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
